.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #555555;
  background-color: darken(rgb(223, 240, 216), 10%) !important;
}

.navbar-default {
  background-color: rgb(223, 240, 216) !important;
  border-color: darken(rgb(223, 240, 216), 10%) !important;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  background-color: darken(rgb(223, 240, 216), 10%) !important;
  color: #555555;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: darken(rgb(223, 240, 216), 10%) !important;
}

.navbar-form > .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
  color: #333333;
  background-color: darken(rgb(223, 240, 216), 10%) !important;
  border-color: darken(rgb(223, 240, 216), 20%) !important;
}