@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";

@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/index/index.less";
@import "partial/show/show.less";
@import "partial/show/claimgroup/claimgroup";
@import "partial/show/result/result.less";
@import "partial/admin/edit/edit.less";
@import "partial/show/result/feedback/feedback.less";
@import "partial/admin/edit/general/general";
@import "partial/admin/edit/interpretations/interpretations.less";
@import "partial/admin/edit/claims/claims";
@import "partial/admin/signin/signin.less";
@import "partial/admin/admin.less";
@import "partial/admin/user/user.less";
@import "partial/show/result/all/all.less";
@import "partial/admin/password/remind/remind.less";
@import "partial/admin/password/reset/reset.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a {
  cursor: pointer;
}

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

.jumbotron {
  background-color: #dff0d8;
}