.settings {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  margin: 5px;
  font-size: 20px;
}

.settings a {
  color: darken(#dff0d8, 20%);
}

.settings a:hover, .settings a:focus {
  color: darken(#dff0d8, 40%);
}